<!-- Início do documento HTML -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Metadados -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/icons/icons8-capybara-50.ico" type="image/x-icon">
    <!-- Links para folhas de estilo -->
    <link rel="stylesheet" href="css/style_teste.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/media_query.css">
    <script src="js/menu.js" defer></script>
    <script src="assets/icons/fontawesome.js" defer></script>
    <!-- Pré-carregamento de fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">
    <!-- Título da página -->
    <title>NEBULA SWORD</title>
</head>

<body>
    <!-- Conteúdo principal -->
    <div class="container--geral">
        <header>
            <!-- Título do site -->
            <div class="titulo">
                <h1>NEBULA SWORD</h1>
            </div>
            <!-- Links de login -->
            <div class="login">
                <i class="fa-solid fa-user-astronaut fa-lg" style="color: #ffffff;"></i>
                <a href="secao.html">INICIAR SESSÃO</a>
            </div>
        </header>
        <!-- Conteúdo do corpo da página -->
        <main class="ini-secao">
            <div id="menu">
                <i class="fa-solid fa-dungeon fa-lg" style="color: #ffffff;"></i>
            </div>
            <div class="overlay"></div>
            <nav class="top-nav-log">
                <!-- Links de navegação -->
                <a href="index.html">
                    <h2 class="top">Início</h2>
                </a>
                <a href="categorias.html">
                    <h2 class="top">Categorias</h2>
                </a>
                <a href="comunidade.html">
                    <h2 class="top">Comunidade</h2>
                </a>
                <a href="suporte.html">
                    <h2 class="top">Suporte</h2>
                </a>
            </nav>

            <h1 class="ini">Iniciar sessão</h1>
            <form action="login">
                <label for="nick">Insira o nome de usuário</label>
                <input type="text" id="nick" name="nick">

            <label for="senha">Senha</label>
            <input type="password" id="senha" name="senha">

            <button type="submit">Iniciar sessão</button>
            <a href="">Esqueci minha senha</a>
            </form>
            
        </main>
        <!-- Rodapé -->
        <footer>
            <div class="footer--link">
                <a class="direitos" href="">© 2023 AkRp.</a>
                <a class="direitos" href="">Todos os direitos reservados.</a>
                <a class="direitos" href="">Todas as marcas são propriedade dos seus respectivos donos no Brasil e em outros países.</a>
                <a class="direitos" href="">IVA incluso em todos os preços onde aplicável.</a>
                <a class="direitos" href="#">Política de Privacidade</a>
            </div>
        </footer>